@@resource CodeFormatterStrings English
{
"PaletteTitle" -> "Code Formatting",
"FormatButton" -> "Format Cell",
"PresetsSaveAs" -> "Save as Preset",
"PresetsUpdate" -> "Update",
"PresetsNameTaken" -> "This name is already taken.",
"PresetsPopupLabel" -> "Presets\[Ellipsis]",
"PresetsNameHint" -> "Preset name\[Ellipsis]",
"PresetsSave" -> "Save",
"PresetsEmpty" -> "No presets",
"PresetsEdit" -> "Edit preset",
"PresetsRemove" -> "Remove preset",
"TabMenuItem" -> "Tabs",
"Space2MenuItem" -> "2 Spaces",
"Space4MenuItem" -> "4 Spaces",
"Space6MenuItem" -> "6 Spaces",
"Space8MenuItem" -> "8 Spaces",
"AirinessLabel" -> "Airiness",
"PresetsLabel" -> "Presets",
"LinebreakLabel" -> "Custom Linebreaking Rules",
"IndentationLabel" -> "Indentation",
"ToggleNever" -> "Never",
"ToggleAutomatic" -> "Automatic",
"ToggleAlways" -> "Always",
"BreakSemicolonsUnstyled" -> "Break after semicolons",
"BreakOperatorsUnstyled" -> "Break around operators",
"BreakListsAssociationsUnstyled" -> "Break around sequences",
"BreakCommasUnstyled" -> "Break at commas",
"BreakControlStructuresUnstyled" -> "Break in control structures",
"BreakScopingStructuresUnstyled" -> "Break in scoping structures",
"BreakCommentsUnstyled" -> "Break in comments",
"BreakSemicolons" -> "Break after \!\(\*StyleBox[\"semicolons\", \"CodeFormatterNewlineColor\"]\)",
"BreakOperators" -> "Break around \!\(\*StyleBox[\"operators\", \"CodeFormatterNewlineColor\"]\)",
"BreakListsAssociations" -> "Break around \!\(\*StyleBox[\"sequences\", \"CodeFormatterNewlineColor\"]\)",
"BreakCommas" -> "Break at \!\(\*StyleBox[\"commas\", \"CodeFormatterNewlineColor\"]\)",
"BreakControlStructures" -> "Break in \!\(\*StyleBox[\"control structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakScopingStructures" -> "Break in \!\(\*StyleBox[\"scoping structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakComments" -> "Break in \!\(\*StyleBox[\"comments\", \"CodeFormatterNewlineColor\"]\)",
"InfoTooltipSemicolonsTextIntro" -> "When to insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAlways" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextNever" -> "Never insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAutomatic" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\) (same as Always)",
"InfoTooltipOperatorsTextIntro" -> "When to insert newlines around operators such as \!\(\*StyleBox[\"+\", \"Program\"]\) and \!\(\*StyleBox[\"*\", \"Program\"]\)",
"InfoTooltipOperatorsTextAlways" -> "Always insert newlines around operators",
"InfoTooltipOperatorsTextNever" -> "Never insert newlines around operators",
"InfoTooltipOperatorsTextAutomatic" -> "Never insert newlines around operators (same as Never)",
"InfoTooltipListsAssociationsTextIntro" -> "When to insert newlines inside delimiters such as \!\(\*StyleBox[\"{}\", \"Program\"]\), \!\(\*StyleBox[\"()\", \"Program\"]\), and \!\(\*StyleBox[\"<||>\", \"Program\"]\)",
"InfoTooltipListsAssociationsTextAlways" -> "Always insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextNever" -> "Never insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextAutomatic" -> "Never insert newlines inside delimiters (same as Never)",
"InfoTooltipCommasTextIntro" -> "When to insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAlways" -> "Always insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextNever" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAutomatic" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\) (same as Never)",
"InfoTooltipControlStructuresTextIntro" -> "When to insert newlines in control structures such as \!\(\*StyleBox[\"If\", \"Program\"]\), \!\(\*StyleBox[\"Which\", \"Program\"]\), and \!\(\*StyleBox[\"Switch\", \"Program\"]\)",
"InfoTooltipControlStructuresTextAlways" -> "Always insert newlines in control structures",
"InfoTooltipControlStructuresTextNever" -> "Never insert newlines in control structures",
"InfoTooltipControlStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipScopingStructuresTextIntro" -> "When to insert newlines in scoping structures such as \!\(\*StyleBox[\"Module\", \"Program\"]\), \!\(\*StyleBox[\"Block\", \"Program\"]\), and \!\(\*StyleBox[\"With\", \"Program\"]\)",
"InfoTooltipScopingStructuresTextAlways" -> "Always insert newlines in scoping structures",
"InfoTooltipScopingStructuresTextNever" -> "Never insert newlines in scoping structures",
"InfoTooltipScopingStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipCommentsTextIntro" -> "When to insert newlines inside of comments",
"InfoTooltipCommentsTextAlways" -> "Preserve original newlines in comments (same as Automatic)",
"InfoTooltipCommentsTextNever" -> "Never insert newlines in comments",
"InfoTooltipCommentsTextAutomatic" -> "Preserve original newlines in comments"
}
@|

@@resource CodeFormatterStrings Japanese
{
"PaletteTitle" -> "\:30b3\:30fc\:30c9\:30d5\:30a9\:30fc\:30de\:30c3\:30c8",
"FormatButton" -> "\:30bb\:30eb\:3092\:30d5\:30a9\:30fc\:30de\:30c3\:30c8",
"PresetsSaveAs" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\:3068\:3057\:3066\:4FDD\:5B58",
"PresetsUpdate" -> "\:66F4\:65B0",
"PresetsNameTaken" -> "\:3053\:306E\:540D\:524D\:306F\:65E2\:306B\:4F7F\:7528\:3055\:308C\:3066\:3044\:307E\:3059",
"PresetsPopupLabel" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\[Ellipsis]",
"PresetsNameHint" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\:540D\[Ellipsis]",
"PresetsSave" -> "\:4FDD\:5B58",
"PresetsEmpty" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\:304C\:3042\:308A\:307E\:305B\:3093",
"PresetsEdit" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\:3092\:7DE8\:96C6\:3059\:308B",
"PresetsRemove" -> "\:30D7\:30EA\:30BB\:30C3\:30C8\:3092\:524A\:9664\:3059\:308B",
"TabMenuItem" -> "\:30bf\:30d6",
"Space2MenuItem" -> "\:30b9\:30da\:30fc\:30b9 2\:500b",
"Space4MenuItem" -> "\:30b9\:30da\:30fc\:30b9 4\:500b",
"Space6MenuItem" -> "\:30b9\:30da\:30fc\:30b9 6\:500b",
"Space8MenuItem" -> "\:30b9\:30da\:30fc\:30b9 8\:500b",
"AirinessLabel" -> "\:7a7a\:767d\:306e\:53d6\:308a\:65b9",
"PresetsLabel" -> "\:30D7\:30EA\:30BB\:30C3\:30C8",
"LinebreakLabel" -> "\:30AB\:30B9\:30BF\:30E0\:6539\:884C\:898F\:5247",
"IndentationLabel" -> "\:30a4\:30f3\:30c7\:30f3\:30c8",
"ToggleNever" -> "\:3057\:306A\:3044",
"ToggleAutomatic" -> "\:81EA\:52D5",
"ToggleAlways" -> "\:3059\:308B",
"BreakSemicolonsUnstyled" -> "\:30BB\:30DF\:30B3\:30ED\:30F3\:306E\:5F8C\:3067\:6539\:884C",
"BreakOperatorsUnstyled" -> "\:6F14\:7B97\:5B50\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakListsAssociationsUnstyled" -> "\:5217\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakCommasUnstyled" -> "\:30B3\:30F3\:30DE\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakControlStructuresUnstyled" -> "\:5236\:5FA1\:69CB\:6587\:306E\:4E2D\:3067\:6539\:884C",
"BreakScopingStructuresUnstyled" -> "\:30B9\:30B3\:30FC\:30D7\:69CB\:6587\:306E\:4E2D\:3067\:6539\:884C",
"BreakCommentsUnstyled" -> "\:30B3\:30E1\:30F3\:30C8\:306E\:4E2D\:3067\:6539\:884C",
"BreakSemicolons" -> "\!\(\*StyleBox[\"\:30BB\:30DF\:30B3\:30ED\:30F3\", \"CodeFormatterNewlineColor\"]\)\:306E\:5F8C\:3067\:6539\:884C",
"BreakOperators" -> "\!\(\*StyleBox[\"\:6F14\:7B97\:5B50\", \"CodeFormatterNewlineColor\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakListsAssociations" -> "\!\(\*StyleBox[\"\:5217\", \"CodeFormatterNewlineColor\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakCommas" -> "\!\(\*StyleBox[\"\:30B3\:30F3\:30DE\", \"CodeFormatterNewlineColor\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C",
"BreakControlStructures" -> "\!\(\*StyleBox[\"\:5236\:5FA1\:69CB\:6587\", \"CodeFormatterNewlineColor\"]\)\:306E\:4E2D\:3067\:6539\:884C",
"BreakScopingStructures" -> "\!\(\*StyleBox[\"\:30B9\:30B3\:30FC\:30D7\:69CB\:6587\", \"CodeFormatterNewlineColor\"]\)\:306E\:4E2D\:3067\:6539\:884C",
"BreakComments" -> "\!\(\*StyleBox[\"\:30B3\:30E1\:30F3\:30C8\", \"CodeFormatterNewlineColor\"]\)\:306E\:4E2D\:3067\:6539\:884C",
"InfoTooltipSemicolonsTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\";\", \"Program\"]\)\:306E\:5F8C\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipSemicolonsTextAlways" -> "\!\(\*StyleBox[\";\", \"Program\"]\)\:306E\:5F8C\:306F\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipSemicolonsTextNever" -> "\!\(\*StyleBox[\";\", \"Program\"]\)\:306E\:5F8C\:306B\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipSemicolonsTextAutomatic" -> "\!\(\*StyleBox[\";\", \"Program\"]\)\:306E\:5F8C\:306F\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:FF08\:300C\:3059\:308B\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipOperatorsTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\"+\", \"Program\"]\)\:3084\!\(\*StyleBox[\"*\", \"Program\"]\)\:306A\:3069\:306E\:6F14\:7B97\:5B50\:306E\:524D\:5F8C\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipOperatorsTextAlways" -> "\:6F14\:7B97\:5B50\:306E\:524D\:5F8C\:3067\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipOperatorsTextNever" -> "\:6F14\:7B97\:5B50\:306E\:524D\:5F8C\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipOperatorsTextAutomatic" -> "\:6F14\:7B97\:5B50\:306E\:524D\:5F8C\:3067\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044\:FF08\:300C\:3057\:306A\:3044\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipListsAssociationsTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\"{}\", \"Program\"]\),\!\(\*StyleBox[\"()\", \"Program\"]\), \!\(\*StyleBox[\"<||>\", \"Program\"]\)\:306A\:3069\:306E\:533A\:5207\:308A\:6587\:5B57\:306E\:4E2D\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipListsAssociationsTextAlways" -> "\:533A\:5207\:308A\:6587\:5B57\:306E\:4E2D\:3067\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipListsAssociationsTextNever" -> "\:533A\:5207\:308A\:6587\:5B57\:306E\:4E2D\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipListsAssociationsTextAutomatic" -> "\:533A\:5207\:308A\:6587\:5B57\:306E\:4E2D\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044\:FF08\:300C\:3057\:306A\:3044\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipCommasTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\",\", \"Program\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipCommasTextAlways" -> "\!\(\*StyleBox[\",\", \"Program\"]\)\:306E\:524D\:5F8C\:3067\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipCommasTextNever" -> "\!\(\*StyleBox[\",\", \"Program\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipCommasTextAutomatic" -> "\!\(\*StyleBox[\",\", \"Program\"]\)\:306E\:524D\:5F8C\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044\:FF08\:300C\:3057\:306A\:3044\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipControlStructuresTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\"If\", \"Program\"]\),\!\(\*StyleBox[\"Which\", \"Program\"]\),\!\(\*StyleBox[\"Switch\", \"Program\"]\)\:306A\:3069\:306E\:5236\:5FA1\:69CB\:6587\:306E\:4E2D\:3067\:6539\
\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipControlStructuresTextAlways" -> "\:5404\:5F15\:6570\:3068\:5404\!\(\*StyleBox[\",\", \"Program\"]\)\:306E\:9593\:306B\:5E38\:306B\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipControlStructuresTextNever" -> "\:5236\:5FA1\:69CB\:6587\:306E\:4E2D\:3067\:306F\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipControlStructuresTextAutomatic" -> "\:7F8E\:7684\:306B\:6E80\:8DB3\:306E\:3044\:304F\:65B9\:6CD5\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipScopingStructuresTextIntro" -> "\:3044\:3064\!\(\*StyleBox[\"Module\", \"Program\"]\),\!\(\*StyleBox[\"Block\", \"Program\"]\), \!\(\*StyleBox[\"With\", \"Program\"]\)\:306A\:3069\:306E\:30B9\:30B3\:30FC\:30D7\:69CB\:6587\:306E\:4E2D\
\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipScopingStructuresTextAlways" -> "\:7F8E\:7684\:306B\:6E80\:8DB3\:306E\:3044\:304F\:65B9\:6CD5\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:FF08\:300C\:81EA\:52D5\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipScopingStructuresTextNever" -> "\:30B9\:30B3\:30FC\:30D7\:69CB\:6587\:306E\:4E2D\:3067\:306F\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipScopingStructuresTextAutomatic" -> "\:7F8E\:7684\:306B\:6E80\:8DB3\:306E\:3044\:304F\:65B9\:6CD5\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B",
"InfoTooltipCommentsTextIntro" -> "\:3044\:3064\:30B3\:30E1\:30F3\:30C8\:306E\:4E2D\:3067\:6539\:884C\:3092\:633F\:5165\:3059\:308B\:304B",
"InfoTooltipCommentsTextAlways" -> "\:30B3\:30E1\:30F3\:30C8\:306E\:4E2D\:3067\:306F\:5143\:306E\:6539\:884C\:3092\:4FDD\:6301\:3059\:308B\:FF08\:300C\:81EA\:52D5\:300D\:3068\:540C\:3058\:FF09",
"InfoTooltipCommentsTextNever" -> "\:30B3\:30E1\:30F3\:30C8\:306E\:4E2D\:3067\:6539\:884C\:3092\:633F\:5165\:3057\:306A\:3044",
"InfoTooltipCommentsTextAutomatic" -> "\:30B3\:30E1\:30F3\:30C8\:306E\:4E2D\:3067\:306F\:5143\:306E\:6539\:884C\:3092\:4FDD\:6301\:3059\:308B"
}
@|

@@resource CodeFormatterStrings French
{
"PaletteTitle" -> "Mise en forme du code",
"FormatButton" -> "Mise en forme de la cellule",
"PresetsSaveAs" -> "Save as Preset",
"PresetsUpdate" -> "Update",
"PresetsNameTaken" -> "This name is already taken.",
"PresetsPopupLabel" -> "Presets\[Ellipsis]",
"PresetsNameHint" -> "Preset name\[Ellipsis]",
"PresetsSave" -> "Save",
"PresetsEmpty" -> "No presets",
"PresetsEdit" -> "Edit preset",
"PresetsRemove" -> "Remove preset",
"TabMenuItem" -> "Onglets",
"Space2MenuItem" -> "2 espaces",
"Space4MenuItem" -> "4 espaces",
"Space6MenuItem" -> "6 espaces",
"Space8MenuItem" -> "8 espaces",
"AirinessLabel" -> "A\[EAcute]ration",
"PresetsLabel" -> "Presets",
"LinebreakLabel" -> "Custom Linebreaking Rules",
"IndentationLabel" -> "Retrait",
"ToggleNever" -> "Never",
"ToggleAutomatic" -> "Automatic",
"ToggleAlways" -> "Always",
"BreakSemicolonsUnstyled" -> "Break after semicolons",
"BreakOperatorsUnstyled" -> "Break around operators",
"BreakListsAssociationsUnstyled" -> "Break around sequences",
"BreakCommasUnstyled" -> "Break at commas",
"BreakControlStructuresUnstyled" -> "Break in control structures",
"BreakScopingStructuresUnstyled" -> "Break in scoping structures",
"BreakCommentsUnstyled" -> "Break in comments",
"BreakSemicolons" -> "Break after \!\(\*StyleBox[\"semicolons\", \"CodeFormatterNewlineColor\"]\)",
"BreakOperators" -> "Break around \!\(\*StyleBox[\"operators\", \"CodeFormatterNewlineColor\"]\)",
"BreakListsAssociations" -> "Break around \!\(\*StyleBox[\"sequences\", \"CodeFormatterNewlineColor\"]\)",
"BreakCommas" -> "Break at \!\(\*StyleBox[\"commas\", \"CodeFormatterNewlineColor\"]\)",
"BreakControlStructures" -> "Break in \!\(\*StyleBox[\"control structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakScopingStructures" -> "Break in \!\(\*StyleBox[\"scoping structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakComments" -> "Break in \!\(\*StyleBox[\"comments\", \"CodeFormatterNewlineColor\"]\)",
"InfoTooltipSemicolonsTextIntro" -> "When to insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAlways" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextNever" -> "Never insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAutomatic" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\) (same as Always)",
"InfoTooltipOperatorsTextIntro" -> "When to insert newlines around operators such as \!\(\*StyleBox[\"+\", \"Program\"]\) and \!\(\*StyleBox[\"*\", \"Program\"]\)",
"InfoTooltipOperatorsTextAlways" -> "Always insert newlines around operators",
"InfoTooltipOperatorsTextNever" -> "Never insert newlines around operators",
"InfoTooltipOperatorsTextAutomatic" -> "Never insert newlines around operators (same as Never)",
"InfoTooltipListsAssociationsTextIntro" -> "When to insert newlines inside delimiters such as \!\(\*StyleBox[\"{}\", \"Program\"]\), \!\(\*StyleBox[\"()\", \"Program\"]\), and \!\(\*StyleBox[\"<||>\", \"Program\"]\)",
"InfoTooltipListsAssociationsTextAlways" -> "Always insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextNever" -> "Never insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextAutomatic" -> "Never insert newlines inside delimiters (same as Never)",
"InfoTooltipCommasTextIntro" -> "When to insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAlways" -> "Always insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextNever" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAutomatic" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\) (same as Never)",
"InfoTooltipControlStructuresTextIntro" -> "When to insert newlines in control structures such as \!\(\*StyleBox[\"If\", \"Program\"]\), \!\(\*StyleBox[\"Which\", \"Program\"]\), and \!\(\*StyleBox[\"Switch\", \"Program\"]\)",
"InfoTooltipControlStructuresTextAlways" -> "Always insert newlines between each argument and between each \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipControlStructuresTextNever" -> "Never insert newlines in control structures",
"InfoTooltipControlStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipScopingStructuresTextIntro" -> "When to insert newlines in scoping structures such as \!\(\*StyleBox[\"Module\", \"Program\"]\), \!\(\*StyleBox[\"Block\", \"Program\"]\), and \!\(\*StyleBox[\"With\", \"Program\"]\)",
"InfoTooltipScopingStructuresTextAlways" -> "Insert newlines in an aesthetically pleasing way (same as Automatic)",
"InfoTooltipScopingStructuresTextNever" -> "Never insert newlines in scoping structures",
"InfoTooltipScopingStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipCommentsTextIntro" -> "When to insert newlines inside of comments",
"InfoTooltipCommentsTextAlways" -> "Preserve original newlines in comments (same as Automatic)",
"InfoTooltipCommentsTextNever" -> "Never insert newlines in comments",
"InfoTooltipCommentsTextAutomatic" -> "Preserve original newlines in comments"
}
@|

@@resource CodeFormatterStrings Spanish
{
"PaletteTitle" -> "Formato de c\[OAcute]digo",
"FormatButton" -> "Formatear celda",
"PresetsSaveAs" -> "Save as Preset",
"PresetsUpdate" -> "Update",
"PresetsNameTaken" -> "This name is already taken.",
"PresetsPopupLabel" -> "Presets\[Ellipsis]",
"PresetsNameHint" -> "Preset name\[Ellipsis]",
"PresetsSave" -> "Save",
"PresetsEmpty" -> "No presets",
"PresetsEdit" -> "Edit preset",
"PresetsRemove" -> "Remove preset",
"TabMenuItem" -> "Tabulaciones",
"Space2MenuItem" -> "2 espacios",
"Space4MenuItem" -> "4 espacios",
"Space6MenuItem" -> "6 espacios",
"Space8MenuItem" -> "8 espacios",
"AirinessLabel" -> "Proximidad",
"PresetsLabel" -> "Presets",
"LinebreakLabel" -> "Custom Linebreaking Rules",
"IndentationLabel" -> "Sangr\[IAcute]a",
"ToggleNever" -> "Never",
"ToggleAutomatic" -> "Automatic",
"ToggleAlways" -> "Always",
"BreakSemicolonsUnstyled" -> "Break after semicolons",
"BreakOperatorsUnstyled" -> "Break around operators",
"BreakListsAssociationsUnstyled" -> "Break around sequences",
"BreakCommasUnstyled" -> "Break at commas",
"BreakControlStructuresUnstyled" -> "Break in control structures",
"BreakScopingStructuresUnstyled" -> "Break in scoping structures",
"BreakCommentsUnstyled" -> "Break in comments",
"BreakSemicolons" -> "Break after \!\(\*StyleBox[\"semicolons\", \"CodeFormatterNewlineColor\"]\)",
"BreakOperators" -> "Break around \!\(\*StyleBox[\"operators\", \"CodeFormatterNewlineColor\"]\)",
"BreakListsAssociations" -> "Break around \!\(\*StyleBox[\"sequences\", \"CodeFormatterNewlineColor\"]\)",
"BreakCommas" -> "Break at \!\(\*StyleBox[\"commas\", \"CodeFormatterNewlineColor\"]\)",
"BreakControlStructures" -> "Break in \!\(\*StyleBox[\"control structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakScopingStructures" -> "Break in \!\(\*StyleBox[\"scoping structures\", \"CodeFormatterNewlineColor\"]\)",
"BreakComments" -> "Break in \!\(\*StyleBox[\"comments\", \"CodeFormatterNewlineColor\"]\)",
"InfoTooltipSemicolonsTextIntro" -> "When to insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAlways" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextNever" -> "Never insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\)",
"InfoTooltipSemicolonsTextAutomatic" -> "Always insert newlines after \!\(\*StyleBox[\";\", \"Program\"]\) (same as Always)",
"InfoTooltipOperatorsTextIntro" -> "When to insert newlines around operators such as \!\(\*StyleBox[\"+\", \"Program\"]\) and \!\(\*StyleBox[\"*\", \"Program\"]\)",
"InfoTooltipOperatorsTextAlways" -> "Always insert newlines around operators",
"InfoTooltipOperatorsTextNever" -> "Never insert newlines around operators",
"InfoTooltipOperatorsTextAutomatic" -> "Never insert newlines around operators (same as Never)",
"InfoTooltipListsAssociationsTextIntro" -> "When to insert newlines inside delimiters such as \!\(\*StyleBox[\"{}\", \"Program\"]\), \!\(\*StyleBox[\"()\", \"Program\"]\), and \!\(\*StyleBox[\"<||>\", \"Program\"]\)",
"InfoTooltipListsAssociationsTextAlways" -> "Always insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextNever" -> "Never insert newlines inside delimiters",
"InfoTooltipListsAssociationsTextAutomatic" -> "Never insert newlines inside delimiters (same as Never)",
"InfoTooltipCommasTextIntro" -> "When to insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAlways" -> "Always insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextNever" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipCommasTextAutomatic" -> "Never insert newlines around \!\(\*StyleBox[\",\", \"Program\"]\) (same as Never)",
"InfoTooltipControlStructuresTextIntro" -> "When to insert newlines in control structures such as \!\(\*StyleBox[\"If\", \"Program\"]\), \!\(\*StyleBox[\"Which\", \"Program\"]\), and \!\(\*StyleBox[\"Switch\", \"Program\"]\)",
"InfoTooltipControlStructuresTextAlways" -> "Always insert newlines between each argument and between each \!\(\*StyleBox[\",\", \"Program\"]\)",
"InfoTooltipControlStructuresTextNever" -> "Never insert newlines in control structures",
"InfoTooltipControlStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipScopingStructuresTextIntro" -> "When to insert newlines in scoping structures such as \!\(\*StyleBox[\"Module\", \"Program\"]\), \!\(\*StyleBox[\"Block\", \"Program\"]\), and \!\(\*StyleBox[\"With\", \"Program\"]\)",
"InfoTooltipScopingStructuresTextAlways" -> "Insert newlines in an aesthetically pleasing way (same as Automatic)",
"InfoTooltipScopingStructuresTextNever" -> "Never insert newlines in scoping structures",
"InfoTooltipScopingStructuresTextAutomatic" -> "Insert newlines in an aesthetically pleasing way",
"InfoTooltipCommentsTextIntro" -> "When to insert newlines inside of comments",
"InfoTooltipCommentsTextAlways" -> "Preserve original newlines in comments (same as Automatic)",
"InfoTooltipCommentsTextNever" -> "Never insert newlines in comments",
"InfoTooltipCommentsTextAutomatic" -> "Preserve original newlines in comments"
}
@|

@@resource CodeFormatterStrings ChineseTraditional
{
"PaletteTitle" -> "\:7de8\:78bc\:683c\:5f0f\:5316",
"FormatButton" -> "\:683c\:5f0f\:5316\:5132\:5b58\:683c",
"PresetsSaveAs" -> "\:5132\:5B58\:81F3\:9810\:8A2D",
"PresetsUpdate" -> "\:66F4\:65B0",
"PresetsNameTaken" -> "\:6B64\:540D\:7A31\:5DF2\:88AB\:4F7F\:7528\:3002",
"PresetsPopupLabel" -> "\:9810\:8A2D\[Ellipsis]",
"PresetsNameHint" -> "\:9810\:8A2D\:540D\:7A31\[Ellipsis]",
"PresetsSave" -> "\:5132\:5B58",
"PresetsEmpty" -> "\:6C92\:6709\:9810\:8A2D",
"PresetsEdit" -> "\:7DE8\:8F2F\:9810\:8A2D",
"PresetsRemove" -> "\:79FB\:9664\:9810\:8A2D",
"TabMenuItem" -> "\:88fd\:8868\:9375",
"Space2MenuItem" -> "2 \:7a7a\:683c",
"Space4MenuItem" -> "4 \:7a7a\:683c",
"Space6MenuItem" -> "6 \:7a7a\:683c",
"Space8MenuItem" -> "8 \:7a7a\:683c",
"AirinessLabel" -> "\:758F\:5BC6\:5EA6",
"PresetsLabel" -> "\:9810\:8A2D",
"LinebreakLabel" -> "\:81EA\:8A02\:63DB\:884C\:898F\:5247",
"IndentationLabel" -> "\:7e2e\:9032",
"ToggleNever" -> "\:6C38\:4E0D",
"ToggleAutomatic" -> "\:81EA\:52D5",
"ToggleAlways" -> "\:6C38\:9060",
"BreakSemicolonsUnstyled" -> "\:5206\:865F\:4E4B\:5F8C\:65B7\:884C",
"BreakOperatorsUnstyled" -> "\:5728\:904B\:7B97\:5B50\:9644\:8FD1\:65B7\:884C",
"BreakListsAssociationsUnstyled" -> "\:5728\:5E8F\:5217\:9644\:8FD1\:65B7\:884C",
"BreakCommasUnstyled" -> "\:5728\:9017\:865F\:8655\:65B7\:884C",
"BreakControlStructuresUnstyled" -> "\:5728\:63A7\:5236\:7D50\:69CB\:88E1\:9762\:65B7\:884C",
"BreakScopingStructuresUnstyled" -> "\:5728\:7BC4\:7587\:754C\:5B9A\:7D50\:69CB\:88E1\:9762\:65B7\:884C",
"BreakCommentsUnstyled" -> "\:5728\:8A3B\:89E3\:88E1\:9762\:65B7\:884C",
"BreakSemicolons" -> "\!\(\*StyleBox[\"\:5206\:865F\", \"CodeFormatterNewlineColor\"]\) \:4E4B\:5F8C\:65B7\:884C",
"BreakOperators" -> "\:5728 \!\(\*StyleBox[\"\:904B\:7B97\:5B50\", \"CodeFormatterNewlineColor\"]\) \:9644\:8FD1\:65B7\:884C",
"BreakListsAssociations" -> "\:5728 \!\(\*StyleBox[\"\:5E8F\:5217\", \"CodeFormatterNewlineColor\"]\) \:9644\:8FD1\:65B7\:884C",
"BreakCommas" -> "\:5728 \!\(\*StyleBox[\"\:9017\:865F\", \"CodeFormatterNewlineColor\"]\) \:8655\:65B7\:884C",
"BreakControlStructures" -> "\:5728 \!\(\*StyleBox[\"\:63A7\:5236\:7D50\:69CB\", \"CodeFormatterNewlineColor\"]\) \:88E1\:9762\:65B7\:884C",
"BreakScopingStructures" -> "\:5728 \!\(\*StyleBox[\"\:7BC4\:7587\:754C\:5B9A\:7D50\:69CB\", \"CodeFormatterNewlineColor\"]\) \:88E1\:9762\:65B7\:884C",
"BreakComments" -> "\:5728 \!\(\*StyleBox[\"\:8A3B\:89E3\", \"CodeFormatterNewlineColor\"]\) \:88E1\:9762\:65B7\:884C",
"InfoTooltipSemicolonsTextIntro" -> "\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:4E4B\:5F8C\:63D2\:5165\:63DB\:884C",
"InfoTooltipSemicolonsTextAlways" -> "\:6C38\:9060\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:4E4B\:5F8C\:63D2\:5165\:63DB\:884C",
"InfoTooltipSemicolonsTextNever" -> "\:6C38\:4E0D\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:4E4B\:5F8C\:63D2\:5165\:63DB\:884C",
"InfoTooltipSemicolonsTextAutomatic" -> "\:6C38\:9060\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:4E4B\:5F8C\:63D2\:5165\:63DB\:884C\:FF08\:8207\[OpenCurlyDoubleQuote]\:6C38\:9060\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipOperatorsTextIntro" -> "\:5728\:904B\:7B97\:5B50\:9644\:8FD1\:63D2\:5165\:63DB\:884C\:FF0C\:4F8B\:5982 \!\(\*StyleBox[\"+\", \"Program\"]\) \:8207 \!\(\*StyleBox[\"*\", \"Program\"]\)",
"InfoTooltipOperatorsTextAlways" -> "\:6C38\:9060\:5728\:904B\:7B97\:5B50\:9644\:8FD1\:63D2\:5165\:63DB\:884C",
"InfoTooltipOperatorsTextNever" -> "\:6C38\:4E0D\:5728\:904B\:7B97\:5B50\:9644\:8FD1\:63D2\:5165\:63DB\:884C",
"InfoTooltipOperatorsTextAutomatic" -> "\:6C38\:4E0D\:5728\:904B\:7B97\:5B50\:9644\:8FD1\:63D2\:5165\:63DB\:884C\:FF08\:8207\[OpenCurlyDoubleQuote]\:6C38\:4E0D\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipListsAssociationsTextIntro" -> "\:5728\:5206\:9694\:7B26\:865F\:88E1\:9762\:63D2\:5165\:63DB\:884C\:FF0C\:4F8B\:5982 \!\(\*StyleBox[\"{}\", \"Program\"]\), \!\(\*StyleBox[\"()\", \"Program\"]\) \:8207 \!\(\*StyleBox[\"<||>\", \"Program\"]\)",
"InfoTooltipListsAssociationsTextAlways" -> "\:6C38\:9060\:5728\:5206\:9694\:7B26\:865F\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipListsAssociationsTextNever" -> "\:6C38\:4E0D\:5728\:5206\:9694\:7B26\:865F\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipListsAssociationsTextAutomatic" -> "\:6C38\:4E0D\:5728\:5206\:9694\:7B26\:865F\:88E1\:9762\:63D2\:5165\:63DB\:884C\:FF08\:8207\[OpenCurlyDoubleQuote]\:6C38\:4E0D\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipCommasTextIntro" -> "\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:8655\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommasTextAlways" -> "\:6C38\:9060\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:8655\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommasTextNever" -> "\:6C38\:4E0D\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:8655\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommasTextAutomatic" -> "\:6C38\:4E0D\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:8655\:63D2\:5165\:63DB\:884C\:FF08\:8207\[OpenCurlyDoubleQuote]\:6C38\:4E0D\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipControlStructuresTextIntro" -> "\:5728\:63A7\:5236\:7D50\:69CB\:88E1\:9762\:63D2\:5165\:63DB\:884C\:FF0C\:4F8B\:5982\!\(\*StyleBox[\" If \", \"Program\"]\)\:3001\!\(\*StyleBox[\" Which \",\"Program\"]\)\:8207\!\(\*StyleBox[\" Switch\", \"Program\"]\)",
"InfoTooltipControlStructuresTextAlways" -> "\:6C38\:9060\:5728\:6BCF\:4E00\:500B\:5F15\:6578\:9593\:8207\:6BCF\:4E00\:500B \!\(\*StyleBox[\",\", \"Program\"]\) \:9593\:63D2\:5165\:63DB\:884C",
"InfoTooltipControlStructuresTextNever" -> "\:6C38\:4E0D\:5728\:63A7\:5236\:7D50\:69CB\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipControlStructuresTextAutomatic" -> "\:4EE5\:8CDE\:5FC3\:6085\:76EE\:7684\:65B9\:5F0F\:9032\:884C\:63D2\:5165\:63DB\:884C",
"InfoTooltipScopingStructuresTextIntro" -> "\:5728\:7BC4\:7587\:754C\:5B9A\:7D50\:69CB\:88E1\:9762\:63D2\:5165\:63DB\:884C\:FF0C\:4F8B\:5982 \!\(\*StyleBox[\"Module\", \"Program\"]\)\:3001\!\(\*StyleBox[\"Block\", \"Program\"]\) \:8207 \!\(\*StyleBox[\"With\", \"Program\"]\)",
"InfoTooltipScopingStructuresTextAlways" -> "\:4EE5\:8CDE\:5FC3\:6085\:76EE\:7684\:65B9\:5F0F\:9032\:884C\:63D2\:5165\:63DB\:884C\:FF08\:8207\[OpenCurlyDoubleQuote]\:81EA\:52D5\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipScopingStructuresTextNever" -> "\:6C38\:4E0D\:5728\:7BC4\:7587\:754C\:5B9A\:7D50\:69CB\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipScopingStructuresTextAutomatic" -> "\:4EE5\:8CDE\:5FC3\:6085\:76EE\:7684\:65B9\:5F0F\:9032\:884C\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommentsTextIntro" -> "\:5728\:8A3B\:89E3\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommentsTextAlways" -> "\:5728\:8A3B\:89E3\:88E1\:9762\:4FDD\:5B58\:539F\:5148\:63DB\:884C\:6A21\:5F0F\:FF08\:8207\[OpenCurlyDoubleQuote]\:81EA\:52D5\[CloseCurlyDoubleQuote]\:76F8\:540C\:FF09",
"InfoTooltipCommentsTextNever" -> "\:6C38\:4E0D\:5728\:8A3B\:89E3\:88E1\:9762\:63D2\:5165\:63DB\:884C",
"InfoTooltipCommentsTextAutomatic" -> "\:5728\:8A3B\:89E3\:88E1\:9762\:4FDD\:5B58\:539F\:5148\:63DB\:884C\:6A21\:5F0F"
}
@|

@@resource CodeFormatterStrings ChineseSimplified
{
"PaletteTitle" -> "\:683c\:5f0f\:5316\:4ee3\:7801",
"FormatButton" -> "\:683c\:5f0f\:5316\:5355\:5143",
"PresetsSaveAs" -> "\:4FDD\:5B58\:4E3A\:9884\:5236\:683C\:5F0F",
"PresetsUpdate" -> "\:66F4\:65B0",
"PresetsNameTaken" -> "\:6B64\:540D\:79F0\:5DF2\:88AB\:4F7F\:7528\:3002",
"PresetsPopupLabel" -> "\:9884\:5236\:683C\:5F0F\[Ellipsis]",
"PresetsNameHint" -> "\:9884\:5236\:683C\:5F0F\:540D\:79F0\[Ellipsis]",
"PresetsSave" -> "\:4FDD\:5B58",
"PresetsEmpty" -> "\:6CA1\:6709\:9884\:5236\:683C\:5F0F",
"PresetsEdit" -> "\:7F16\:8F91\:9884\:5236\:683C\:5F0F",
"PresetsRemove" -> "\:5220\:9664\:9884\:5236\:683C\:5F0F",
"TabMenuItem" -> "\:5236\:8868\:7b26",
"Space2MenuItem" -> "2 \:4e2a\:7a7a\:683c",
"Space4MenuItem" -> "4 \:4e2a\:7a7a\:683c",
"Space6MenuItem" -> "6 \:4e2a\:7a7a\:683c",
"Space8MenuItem" -> "8 \:4e2a\:7a7a\:683c",
"AirinessLabel" -> "\:7d27\:5bc6\:5ea6",
"PresetsLabel" -> "\:9884\:5236\:683C\:5F0F",
"LinebreakLabel" -> "\:81EA\:5B9A\:4E49\:6362\:884C\:89C4\:5219",
"IndentationLabel" -> "\:7f29\:8fdb",
"ToggleNever" -> "\:4ECE\:4E0D",
"ToggleAutomatic" -> "\:81EA\:52A8",
"ToggleAlways" -> "\:603B\:662F",
"BreakSemicolonsUnstyled" -> "\:5728\:5206\:53F7\:540E\:9762\:6362\:884C",
"BreakOperatorsUnstyled" -> "\:5728\:7B97\:7B26\:9644\:8FD1\:6362\:884C",
"BreakListsAssociationsUnstyled" -> "\:5728\:5E8F\:5217\:9644\:8FD1\:6362\:884C",
"BreakCommasUnstyled" -> "\:5728\:9017\:53F7\:5904\:6362\:884C",
"BreakControlStructuresUnstyled" -> "\:5728\:63A7\:5236\:7ED3\:6784\:5185\:6362\:884C",
"BreakScopingStructuresUnstyled" -> "\:5728\:8303\:56F4\:7ED3\:6784\:5185\:6362\:884C",
"BreakCommentsUnstyled" -> "\:5728\:6CE8\:91CA\:5185\:6362\:884C",
"BreakSemicolons" -> "\:5728\!\(\*StyleBox[\"\:5206\:53F7\", \"CodeFormatterNewlineColor\"]\)\:540E\:9762\:6362\:884C",
"BreakOperators" -> "\:5728\!\(\*StyleBox[\"\:7B97\:7B26\", \"CodeFormatterNewlineColor\"]\)\:9644\:8FD1\:6362\:884C",
"BreakListsAssociations" -> "\:5728\!\(\*StyleBox[\"\:5E8F\:5217\", \"CodeFormatterNewlineColor\"]\)\:9644\:8FD1\:6362\:884C",
"BreakCommas" -> "\:5728\!\(\*StyleBox[\"\:9017\:53F7\", \"CodeFormatterNewlineColor\"]\)\:5904\:6362\:884C",
"BreakControlStructures" -> "\:5728\!\(\*StyleBox[\"\:63A7\:5236\:7ED3\:6784\", \"CodeFormatterNewlineColor\"]\)\:5185\:6362\:884C",
"BreakScopingStructures" -> "\:5728\!\(\*StyleBox[\"\:8303\:56F4\:7ED3\:6784\", \"CodeFormatterNewlineColor\"]\)\:5185\:6362\:884C",
"BreakComments" -> "\:5728\!\(\*StyleBox[\"\:6CE8\:91CA\", \"CodeFormatterNewlineColor\"]\)\:5185\:6362\:884C",
"InfoTooltipSemicolonsTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:540E\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipSemicolonsTextAlways" -> "\:603B\:662F\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:540E\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipSemicolonsTextNever" -> "\:4ECE\:4E0D\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:540E\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipSemicolonsTextAutomatic" -> "\:603B\:662F\:5728 \!\(\*StyleBox[\";\", \"Program\"]\) \:540E\:63D2\:5165\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:603B\:662F\:201d\:4E00\:6837\:ff09",
"InfoTooltipOperatorsTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728\:7B97\:7B26\:9644\:8FD1\:63D2\:5165\:6362\:884C\:7B26\:ff0c\:5982 \!\(\*StyleBox[\"+\", \"Program\"]\) \:4E0E \!\(\*StyleBox[\"*\", \"Program\"]\)",
"InfoTooltipOperatorsTextAlways" -> "\:603B\:662F\:5728\:7B97\:7B26\:9644\:8FD1\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipOperatorsTextNever" -> "\:4ECE\:4E0D\:5728\:7B97\:7B26\:9644\:8FD1\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipOperatorsTextAutomatic" -> "\:4ECE\:4E0D\:5728\:7B97\:7B26\:9644\:8FD1\:63D2\:5165\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:4ECE\:4E0D\:201d\:4E00\:6837\:ff09",
"InfoTooltipListsAssociationsTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728\:5206\:9694\:7B26\:5185\:63D2\:5165\:6362\:884C\:7B26\:ff0c\:5982 \!\(\*StyleBox[\"{}\", \"Program\"]\)\:3001\!\(\*StyleBox[\"()\", \"Program\"]\) \:548C \!\(\*StyleBox[\"<||>\", \"Program\"]\)",
"InfoTooltipListsAssociationsTextAlways" -> "\:603B\:662F\:5728\:5206\:9694\:7B26\:5185\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipListsAssociationsTextNever" -> "\:4ECE\:4E0D\:5728\:5206\:9694\:7B26\:5185\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipListsAssociationsTextAutomatic" -> "\:4ECE\:4E0D\:5728\:5206\:9694\:7B26\:5185\:63D2\:5165\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:4ECE\:4E0D\:201d\:4E00\:6837\:ff09",
"InfoTooltipCommasTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:5904\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommasTextAlways" -> "\:603B\:662F\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:5904\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommasTextNever" -> "\:4ECE\:4E0D\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:5904\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommasTextAutomatic" -> "\:4ECE\:4E0D\:5728 \!\(\*StyleBox[\",\", \"Program\"]\) \:5904\:63D2\:5165\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:4ECE\:4E0D\:201d\:4E00\:6837\:ff09",
"InfoTooltipControlStructuresTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728\:63A7\:5236\:7ED3\:6784\:4E2D\:63D2\:5165\:6362\:884C\:7B26\:ff0c\:5982 \!\(\*StyleBox[\"If\", \"Program\"]\)\:3001\!\(\*StyleBox[\"Which\", \"Program\"]\) \:548C \!\(\*StyleBox[\"Switch\", \"Program\"]\)",
"InfoTooltipControlStructuresTextAlways" -> "\:603B\:662F\:5728\:6BCF\:4E2A\:53C2\:6570\:548C\:6BCF\:4E2A \!\(\*StyleBox[\",\", \"Program\"]\) \:95F4\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipControlStructuresTextNever" -> "\:4ECE\:4E0D\:5728\:63A7\:5236\:7ED3\:6784\:4E2D\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipControlStructuresTextAutomatic" -> "\:4EE5\:7F8E\:89C2\:7684\:65B9\:5F0F\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipScopingStructuresTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728\:8303\:56F4\:7ED3\:6784\:4E2D\:63D2\:5165\:6362\:884C\:7B26\:ff0c\:5982 \!\(\*StyleBox[\"Module\", \"Program\"]\)\:3001\!\(\*StyleBox[\"Block\", \"Program\"]\) \:548C \!\(\*StyleBox[\"With\", \"Program\"]\)",
"InfoTooltipScopingStructuresTextAlways" -> "\:4EE5\:7F8E\:89C2\:7684\:65B9\:5F0F\:63D2\:5165\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:81EA\:52A8\:201d\:4E00\:6837\:ff09",
"InfoTooltipScopingStructuresTextNever" -> "\:4ECE\:4E0D\:5728\:8303\:56F4\:7ED3\:6784\:4E2D\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipScopingStructuresTextAutomatic" -> "\:4EE5\:7F8E\:89C2\:7684\:65B9\:5F0F\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommentsTextIntro" -> "\:4EC0\:4E48\:65F6\:5019\:5728\:6CE8\:91CA\:4E2D\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommentsTextAlways" -> "\:4FDD\:7559\:6CE8\:91CA\:4E2D\:539F\:6709\:7684\:6362\:884C\:7B26\:ff08\:4E0E\:201c\:81EA\:52A8\:201d\:4E00\:6837\:ff09",
"InfoTooltipCommentsTextNever" -> "\:4ECE\:4E0D\:5728\:6CE8\:91CA\:4E2D\:63D2\:5165\:6362\:884C\:7B26",
"InfoTooltipCommentsTextAutomatic" -> "\:4FDD\:7559\:6CE8\:91CA\:4E2D\:539F\:6709\:7684\:6362\:884C\:7B26"
}
@|

@@resource CodeFormatterExpressions
{
"PackageToolbarPreferencesCellOpen" -> Dynamic[CurrentValue[EvaluationNotebook[], {TaggingRules, "CodeFormatter", "ToolbarState"}, False]],
"SuppressMouseDownNinePatchAppearance" -> {
  "Default" -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Hover"   -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Pressed" -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"]},
"DefaultSuppressMouseDownNinePatchAppearance" -> {
  "ButtonType" -> "Default",
  "Default"    -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Hover"      -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Pressed"    -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"]},
"CancelSuppressMouseDownNinePatchAppearance" -> {
  "ButtonType" -> "Cancel",
  "Default"    -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Hover"      -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"],
  "Pressed"    -> FrontEnd`FileName[{"Misc"}, "TransparentBG.9.png"]},
"InfoTooltipSemicolonsCodeIntro" -> RowBox[{"foo", "[", RowBox[{"a", ";", "b"}], "]"}],
"InfoTooltipSemicolonsCodeAlways" -> RowBox[{"foo", "[", "\n", "    ", RowBox[{"a", ";", "\n", "    ", "b"}], "\n", "]"}],
"InfoTooltipSemicolonsCodeNever" -> RowBox[{"foo", "[", RowBox[{"a", ";", " ", "b"}], "]"}],
"InfoTooltipSemicolonsCodeAutomatic" -> RowBox[{"foo", "[", "\n", "    ", RowBox[{"a", ";", "\n", "    ", "b"}], "\n", "]"}],
"InfoTooltipOperatorsCodeIntro" -> RowBox[{"foo", "[", RowBox[{"a", "+", "b"}], "]"}],
"InfoTooltipOperatorsCodeAlways" -> RowBox[{"foo", "[", "\n", "    ", RowBox[{"a", "\n", "    ", "+", "\n", "    ", "b"}], "\n", "]"}],
"InfoTooltipOperatorsCodeNever" -> RowBox[{"foo", "[", RowBox[{"a", " ", "+", " ", "b"}], "]"}],
"InfoTooltipOperatorsCodeAutomatic" -> RowBox[{"foo", "[", RowBox[{"a", " ", "+", " ", "b"}], "]"}],
"InfoTooltipListsAssociationsCodeIntro" -> RowBox[{"{", "a", "}"}],
"InfoTooltipListsAssociationsCodeAlways" -> RowBox[{"{", "\n", "    ", "a", "\n", "}"}],
"InfoTooltipListsAssociationsCodeNever" -> RowBox[{"{", "a", "}"}],
"InfoTooltipListsAssociationsCodeAutomatic" -> RowBox[{"{", "a", "}"}],
"InfoTooltipCommasCodeIntro" -> RowBox[{"foo", "[", RowBox[{"a", ",", "b"}], "]"}],
"InfoTooltipCommasCodeAlways" -> RowBox[{"foo", "[", "\n", "    ", RowBox[{"a", "\n", "    ", ",", "\n", "    ", "b"}], "\n", "]"}],
"InfoTooltipCommasCodeNever" -> RowBox[{"foo", "[", RowBox[{"a", ",", " ", "b"}], "]"}],
"InfoTooltipCommasCodeAutomatic" -> RowBox[{"foo", "[", RowBox[{"a", ",", " ", "b"}], "]"}],
"InfoTooltipControlStructuresCodeIntro" -> RowBox[{"Which", "[", RowBox[{"a", ",", "b", ",", "c", ",", "d"}], "]"}],
"InfoTooltipControlStructuresCodeAlways" -> RowBox[{"Which", "[", "\n", "    ", RowBox[{"a", "\n", "    ", ",", "\n", "    ", "b", "\n", "    ", ",", "\n", "    ", "c", "\n", "    ", ",", "\n", "    ", "d"}], "\n", "]"}],
"InfoTooltipControlStructuresCodeNever" -> RowBox[{"Which", "[", RowBox[{"a", ",", " ", "b", ",", " ", "c", ",", " ", "d"}], "]"}],
"InfoTooltipControlStructuresCodeAutomatic" -> RowBox[{"Which", "[", "\n", "    ", RowBox[{"a", ",", "\n", "        ", "b", "\n", "    ", ",", "\n", "    ", "c", ",", "\n", "        ", "d"}], "\n", "]"}],
"InfoTooltipScopingStructuresCodeIntro" -> RowBox[{"Module", "[", RowBox[{RowBox[{"{", "a", "}"}], ",", RowBox[{"a", "+", "1"}]}], "]"}],
"InfoTooltipScopingStructuresCodeAlways" -> RowBox[{"Module", "[", "\n", "    ", RowBox[{RowBox[{"{", "a", "}"}], "\n", "    ", ",", "\n", "    ", RowBox[{"a", " ", "+", " ", "1"}]}], "\n", "]"}],
"InfoTooltipScopingStructuresCodeNever" -> RowBox[{"Module", "[", RowBox[{RowBox[{"{", "a", "}"}], ",", " ", RowBox[{"a", " ", "+", " ", "1"}]}], "]"}],
"InfoTooltipScopingStructuresCodeAutomatic" -> RowBox[{"Module", "[", RowBox[{RowBox[{"{", "a", "}"}], ",", "\n", "    ", RowBox[{"a", " ", "+", " ", "1"}]}], "\n", "]"}],
"InfoTooltipCommentsCodeIntro" -> RowBox[{"foo", "[", "\n", RowBox[{"(*", "\n", "comment", "\n", "*)"}], "\n", RowBox[{"1", "+", "1"}], "\n", "]"}],
"InfoTooltipCommentsCodeAlways" -> RowBox[{"foo", "[", "\n", RowBox[{"(*", "\n", "comment", "\n", "*)"}], "\n", RowBox[{"1", "+", "1"}], "\n", "]"}],
"InfoTooltipCommentsCodeNever" -> RowBox[{"foo", "[", "\n", "    ", RowBox[{"(*", "comment", "*)"}], "\n", "    ", RowBox[{"1", " ", "+", " ", "1"}], "\n", "]"}],
"InfoTooltipCommentsCodeAutomatic" -> RowBox[{"foo", "[", "\n", RowBox[{"(*", "\n", "comment", "\n", "*)"}], "\n", RowBox[{"1", "+", "1"}], "\n", "]"}]
}
@|

@@resource CodeFormatterLocalizedExpressions English
{
"PackageToolbarPreferencesCell" -> Cell[BoxData[
 DynamicModuleBox[{}, 
  TagBox[GridBox[{
     {
      DynamicBox[ToBoxes[
        FEPrivate`FrontEndResource["CodeFormatterStrings", "AirinessLabel"], 
        StandardForm],
       ImageSizeCache->{65.9765625, {0., 9.}}], 
      TemplateBox[{10},
       "Spacer1"], 
      DynamicModuleBox[{CodeFormatter`Generate`UIElements`semicolons$$, 
       CodeFormatter`Generate`UIElements`operators$$, 
       CodeFormatter`Generate`UIElements`groups$$, 
       CodeFormatter`Generate`UIElements`commas$$, 
       CodeFormatter`Generate`UIElements`ctrlStruct$$, 
       CodeFormatter`Generate`UIElements`scopingStruct$$, 
       CodeFormatter`Generate`UIElements`comments$$}, 
       DynamicWrapperBox[
        TemplateBox[{
          GraphicsBox[{
            AbsoluteThickness[1.5], 
            GrayLevel[0.4], 
            CapForm["Butt"], 
            LineBox[{{
               Offset[{0, 4.949999999999999}, {0, 0}], 
               Offset[{8.6, 4.949999999999999}, {0, 0}]}, {
               Offset[{10.6, 4.949999999999999}, {0, 0}], 
               Offset[{17.2, 4.949999999999999}, {0, 0}]}, {
               Offset[{0, 1.65}, {0, 0}], 
               Offset[{4.3, 1.65}, {0, 0}]}, {
               Offset[{6.3, 1.65}, {0, 0}], 
               Offset[{12.899999999999999`, 1.65}, {0, 0}]}, {
               Offset[{14.899999999999999`, 1.65}, {0, 0}], 
               Offset[{19.349999999999998`, 1.65}, {0, 0}]}, {
               Offset[{0, -1.65}, {0, 0}], 
               Offset[{6.449999999999999, -1.65}, {0, 0}]}, {
               Offset[{8.45, -1.65}, {0, 0}], 
               Offset[{16.34, -1.65}, {0, 0}]}, {
               Offset[{0, -4.949999999999999}, {0, 0}], 
               Offset[{10.75, -4.949999999999999}, {0, 0}]}, {
               Offset[{12.75, -4.949999999999999}, {0, 0}], 
               Offset[{17.2, -4.949999999999999}, {0, 0}]}}]}, 
           ImageSize -> {22, 15}, ImagePadding -> All], 
          DynamicModuleBox[{
           CodeFormatter`Generate`UIElements`highlightQ$$ = False, 
            CodeFormatter`Generate`UIElements`pressedQ$$ = False}, 
           DynamicWrapperBox[
            TagBox[
             LocatorPaneBox[
              Dynamic[{
                Replace[CodeFormatter`$InteractiveAiriness, Except[
                   PatternTest[
                    Blank[], NumericQ]] -> 0.], 0}, {(Null& )[
                 First[#], CodeFormatter`$InteractiveAiriness]& , 
                Composition[
                Function[{
                  CodeFormatter`Generate`UIElements`val, 
                   CodeFormatter`Generate`UIElements`expr}, 
                  CodeFormatter`Generate`UIElements`expr = 
                  CodeFormatter`Generate`UIElements`val, HoldRest][#, 
                  CodeFormatter`$InteractiveAiriness]& , ({
                   CodeFormatter`Generate`UIElements`semicolons$$, 
                    CodeFormatter`Generate`UIElements`operators$$, 
                    CodeFormatter`Generate`UIElements`groups$$, 
                    CodeFormatter`Generate`UIElements`commas$$, 
                    CodeFormatter`Generate`UIElements`ctrlStruct$$, 
                    CodeFormatter`Generate`UIElements`scopingStruct$$, 
                    CodeFormatter`Generate`UIElements`comments$$} = <|-1. -> {
                    False, False, False, False, False, False, 
                    False}, -0.8 -> {
                    False, False, False, False, False, False, 
                    Automatic}, -0.6 -> {
                    False, False, False, Automatic, Automatic, Automatic, 
                    Automatic}, -0.4 -> {
                    False, False, Automatic, Automatic, Automatic, Automatic, 
                    Automatic}, -0.2 -> {
                    False, Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic}, 
                    0. -> {Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic, Automatic}, 
                    0.2 -> {
                    True, Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic}, 
                    0.4 -> {
                    True, True, Automatic, Automatic, Automatic, Automatic, 
                    Automatic}, 
                    0.6 -> {
                    True, True, True, Automatic, Automatic, Automatic, 
                    Automatic}, 
                    0.8 -> {True, True, True, True, True, True, Automatic}, 
                    1. -> {True, True, True, True, True, True, True}|>[
                    Round[
                    Replace[
                    First[#], Except[
                    PatternTest[
                    Blank[], NumericQ]] -> 0.], 0.2]]; First[#])& ], 
                Composition[
                Function[{
                  CodeFormatter`Generate`UIElements`val, 
                   CodeFormatter`Generate`UIElements`expr}, 
                  CodeFormatter`Generate`UIElements`expr = 
                   CodeFormatter`Generate`UIElements`val; 
                  If[$VersionNumber >= 12.2, 
                    CodeFormatter`Notebooks`formatSelectedCell[]], HoldAll][#,
                   CodeFormatter`$InteractiveAiriness]& , (
                 CurrentValue[$FrontEnd, {
                    
                    Splice[{
                    CodeAssistOptions, "CodeToolsOptions", 
                    "CodeFormat"}]}] = <|
                    CurrentValue[$FrontEnd, {
                    
                    Splice[{
                    CodeAssistOptions, "CodeToolsOptions", 
                    "CodeFormat"}]}, <||>], "Airiness" -> First[#], 
                    "FormatMethod" -> "AirinessSlider", 
                    
                    AssociationThread[{
                    "NewlinesBetweenSemicolons", "NewlinesBetweenOperators", 
                    "NewlinesInGroups", "NewlinesBetweenCommas", 
                    "NewlinesInControl", "NewlinesInScoping", 
                    "NewlinesInComments"} -> {
                    CodeFormatter`Generate`UIElements`semicolons$$, 
                    CodeFormatter`Generate`UIElements`operators$$, 
                    CodeFormatter`Generate`UIElements`groups$$, 
                    CodeFormatter`Generate`UIElements`commas$$, 
                    CodeFormatter`Generate`UIElements`ctrlStruct$$, 
                    CodeFormatter`Generate`UIElements`scopingStruct$$, 
                    CodeFormatter`Generate`UIElements`comments$$}]|>; 
                 First[#])& ]}], 
              GraphicsBox[{
                AbsoluteThickness[2.5], 
                GrayLevel[0.75], 
                CapForm["Round"], 
                LineBox[{
                  Offset[{-8, 0}, {-1, 0}], 
                  Offset[{8, 0}, {1, 0}]}], {
                 DiskBox[{-1., 0}, 
                  Offset[2.5]], 
                 DiskBox[{-0.8, 0}, 
                  Offset[2.5]], 
                 DiskBox[{-0.6, 0}, 
                  Offset[2.5]], 
                 DiskBox[{-0.3999999999999999, 0}, 
                  Offset[2.5]], 
                 DiskBox[{-0.19999999999999996`, 0}, 
                  Offset[2.5]], 
                 DiskBox[{0., 0}, 
                  Offset[2.5]], 
                 DiskBox[{0.20000000000000018`, 0}, 
                  Offset[2.5]], 
                 DiskBox[{0.40000000000000013`, 0}, 
                  Offset[2.5]], 
                 DiskBox[{0.6000000000000001, 0}, 
                  Offset[2.5]], 
                 DiskBox[{0.8, 0}, 
                  Offset[2.5]], 
                 DiskBox[{1., 0}, 
                  Offset[2.5]]}, 
                FaceForm[
                 GrayLevel[1]], 
                DynamicBox[
                 Typeset`ToBoxes[
                  EdgeForm[
                   Directive[
                    AbsoluteThickness[1], 
                    If[
                    TrueQ[Replace[
                    
                    FirstPosition[<|-1. -> {
                    False, False, False, False, False, False, 
                    False}, -0.8 -> {
                    False, False, False, False, False, False, 
                    Automatic}, -0.6 -> {
                    False, False, False, Automatic, Automatic, Automatic, 
                    Automatic}, -0.4 -> {
                    False, False, Automatic, Automatic, Automatic, Automatic, 
                    Automatic}, -0.2 -> {
                    False, Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic}, 
                    0. -> {Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic, Automatic}, 
                    0.2 -> {
                    True, Automatic, Automatic, Automatic, Automatic, 
                    Automatic, Automatic}, 
                    0.4 -> {
                    True, True, Automatic, Automatic, Automatic, Automatic, 
                    Automatic}, 
                    0.6 -> {
                    True, True, True, Automatic, Automatic, Automatic, 
                    Automatic}, 
                    0.8 -> {True, True, True, True, True, True, Automatic}, 
                    1. -> {True, True, True, True, True, True, True}|>, {
                    CodeFormatter`Generate`UIElements`semicolons$$, 
                    CodeFormatter`Generate`UIElements`operators$$, 
                    CodeFormatter`Generate`UIElements`groups$$, 
                    CodeFormatter`Generate`UIElements`commas$$, 
                    CodeFormatter`Generate`UIElements`ctrlStruct$$, 
                    CodeFormatter`Generate`UIElements`scopingStruct$$, 
                    CodeFormatter`Generate`UIElements`comments$$}, {
                    Key[None]}], {
                    Key[
                    Pattern[CodeFormatter`Generate`UIElements`n, 
                    Blank[]]]} :> CodeFormatter`Generate`UIElements`n] == 
                    CodeFormatter`$InteractiveAiriness], 
                    Dashing[{}], 
                    AbsoluteDashing[{3, 3}]]]], StandardForm, Graphics]], 
                DynamicBox[
                 Typeset`ToBoxes[
                  Style[
                   Disk[
                    Dynamic[{
                    Replace[CodeFormatter`$InteractiveAiriness, Except[
                    PatternTest[
                    Blank[], NumericQ]] -> 0.], 0}], 
                    Offset[7]], 
                   If[
                   CodeFormatter`Generate`UIElements`highlightQ$$, 
                    "CodeFormatterHighlightColor", EdgeColor -> 
                    GrayLevel[0.6]]], StandardForm, Graphics], 
                 TrackedSymbols :> {
                  CodeFormatter`Generate`UIElements`highlightQ$$}]}, 
               PlotRange -> {{-1, 1}, {-1, 1}}, 
               ImagePadding -> {{10, 10}, {0, 0}}, AspectRatio -> Full, 
               ImageSize -> {150, 20}], {{-1, 0}, {1, 0}, {0.2, 1}}, 
              Appearance -> None], 
             
             EventHandlerTag[{
              "MouseDown" :> 
               FEPrivate`Set[
                CodeFormatter`Generate`UIElements`pressedQ$$, True], 
               "MouseUp" :> 
               FEPrivate`Set[
                CodeFormatter`Generate`UIElements`pressedQ$$, False], 
               PassEventsDown -> True, Method -> "Preemptive", PassEventsUp -> 
               True}]], CodeFormatter`Generate`UIElements`highlightQ$$ = Or[
              CurrentValue["MouseOver"], 
              CodeFormatter`Generate`UIElements`pressedQ$$]], 
           DynamicModuleValues :> {}], 
          GraphicsBox[{
            AbsoluteThickness[1.5], 
            GrayLevel[0.4], 
            CapForm["Butt"], 
            LineBox[{{
               Offset[{0, 4.949999999999999}, {0, 0}], 
               Offset[{7.74, 4.949999999999999}, {0, 0}]}, {
               Offset[{4.3, 1.65}, {0, 0}], 
               Offset[{10.75, 1.65}, {0, 0}]}, {
               Offset[{8.6, -1.65}, {0, 0}], 
               Offset[{15.049999999999999`, -1.65}, {0, 0}]}, {
               Offset[{4.3, -4.949999999999999}, {0, 0}], 
               Offset[{8.6, -4.949999999999999}, {0, 0}]}}]}, 
           ImageSize -> {17, 15}, ImagePadding -> All]},
         "RowDefault"], {
         CodeFormatter`Generate`UIElements`semicolons$$, 
          CodeFormatter`Generate`UIElements`operators$$, 
          CodeFormatter`Generate`UIElements`groups$$, 
          CodeFormatter`Generate`UIElements`commas$$, 
          CodeFormatter`Generate`UIElements`ctrlStruct$$, 
          CodeFormatter`Generate`UIElements`scopingStruct$$, 
          CodeFormatter`Generate`UIElements`comments$$, 
          CodeFormatter`$InteractiveAiriness} = Lookup[
          
          CurrentValue[$FrontEnd, {
           CodeAssistOptions, "CodeToolsOptions", "CodeFormat"}], {
          "NewlinesBetweenSemicolons", "NewlinesBetweenOperators", 
           "NewlinesInGroups", "NewlinesBetweenCommas", "NewlinesInControl", 
           "NewlinesInScoping", "NewlinesInComments", "Airiness"}, Automatic],
        
        ImageSizeCache->{195., {10.3544921875, 15.6455078125}},
        TrackedSymbols:>{}],
       DynamicModuleValues:>{},
       Initialization:>(
        With[{CodeFormatter`Generate`UIElements`optVals$ = Replace[
             
             CurrentValue[$FrontEnd, {
              CodeAssistOptions, "CodeToolsOptions", "CodeFormat"}], Except[
               Blank[Association]] -> <||>]}, 
          CodeFormatter`Generate`UIElements`semicolons$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesBetweenSemicolons", Automatic]; 
          CodeFormatter`Generate`UIElements`operators$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesBetweenOperators", Automatic]; 
          CodeFormatter`Generate`UIElements`groups$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesInGroups", Automatic]; 
          CodeFormatter`Generate`UIElements`commas$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesBetweenCommas", Automatic]; 
          CodeFormatter`Generate`UIElements`ctrlStruct$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesInControl", Automatic]; 
          CodeFormatter`Generate`UIElements`scopingStruct$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesInScoping", Automatic]; 
          CodeFormatter`Generate`UIElements`comments$$ = 
           Lookup[CodeFormatter`Generate`UIElements`optVals$, 
             "NewlinesInComments", Automatic]]; Null)], 
      GraphicsBox[
       {GrayLevel[0.6], AbsoluteThickness[1], CapForm["Round"], 
        LineBox[{{0, 0}, {0, 1}}]},
       AspectRatio->Full,
       ImageSize->{32, 18}], 
      StyleBox[
       DynamicBox[ToBoxes[
         FEPrivate`FrontEndResource[
         "CodeFormatterStrings", "IndentationLabel"], StandardForm],
        ImageSizeCache->{85.76953125, {0., 9.}}], "CodeFormatterText",
       StripOnInput->False], 
      TemplateBox[{10},
       "Spacer1"], 
      DynamicWrapperBox[
       ActionMenuBox[
        FrameBox[
         TagBox[GridBox[{
            {
             DynamicBox[ToBoxes[
               Which[CodeFormatter`$InteractiveIndentationCharacter === "tab", 
                Dynamic[
                 FEPrivate`FrontEndResource[
                 "CodeFormatterStrings", "TabMenuItem"]], 
                CodeFormatter`$InteractiveTabWidth === "2", 
                Dynamic[
                 FEPrivate`FrontEndResource[
                 "CodeFormatterStrings", "Space2MenuItem"]], 
                CodeFormatter`$InteractiveTabWidth === "4", 
                Dynamic[
                 FEPrivate`FrontEndResource[
                 "CodeFormatterStrings", "Space4MenuItem"]], 
                CodeFormatter`$InteractiveTabWidth === "6", 
                Dynamic[
                 FEPrivate`FrontEndResource[
                 "CodeFormatterStrings", "Space6MenuItem"]], 
                CodeFormatter`$InteractiveTabWidth === "8", 
                Dynamic[
                 FEPrivate`FrontEndResource[
                 "CodeFormatterStrings", "Space8MenuItem"]], True, ""], 
               StandardForm]], "\<\"\"\>", 
             GraphicsBox[
              {AbsoluteThickness[2], CapForm["Round"], JoinForm["Round"], 
               StyleBox[
                DynamicBox[Typeset`ToBoxes[
                  Line[
                   Switch[
                   Down, Left, {{0.5, -1}, {-0.5, 0}, {0.5, 1}}, 
                    Right, {{-0.5, -1}, {0.5, 0}, {-0.5, 1}}, 
                    Up, {{-1, -0.5}, {0, 0.5}, {1, -0.5}}, 
                    Blank[], {{-1, 0.5}, {0, -0.5}, {1, 0.5}}]], StandardForm,
                   Graphics]], "CodeFormatterHighlightColor",
                StripOnInput->False]},
              BaselinePosition->Bottom,
              ImageMargins->{{0, 1}, {1, 0}},
              ImageSize->{10, 10}]}
           },
           AutoDelete->False,
           BaseStyle->"CodeFormatterText",
           
           GridBoxAlignment->{
            "Columns" -> {Left, Center, Right}, "Rows" -> {{Baseline}}},
           GridBoxItemSize->{"Columns" -> {Automatic, Fit, Automatic}},
           GridBoxSpacings->{"Columns" -> {{0}}}],
          "Grid"],
         Background->GrayLevel[1],
         FrameMargins->{{5, 5}, {4, 4}},
         FrameStyle->Dynamic[
           If[
            CurrentValue["MouseOver"], 
            Directive["CodeFormatterHighlightColor", 
             AbsoluteThickness[1]], 
            Directive[
             GrayLevel[0.7], 
             AbsoluteThickness[1]]]],
         ImageSize->{120, Automatic},
         RoundingRadius->3,
         StripOnInput->False], {
        DynamicBox[ToBoxes[
          FEPrivate`FrontEndResource["CodeFormatterStrings", "TabMenuItem"], 
          StandardForm]]:>(
        CodeFormatter`$InteractiveIndentationCharacter = "tab"; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveIndentationCharacter"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveIndentationCharacter]), Delimiter, 
        DynamicBox[ToBoxes[
          FEPrivate`FrontEndResource[
          "CodeFormatterStrings", "Space2MenuItem"], StandardForm]]:>(
        CodeFormatter`$InteractiveIndentationCharacter = "space"; 
        CodeFormatter`$InteractiveTabWidth = "2"; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveIndentationCharacter"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveIndentationCharacter]; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveTabWidth"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveTabWidth]; (If[$VersionNumber >= 12.2, 
          CodeFormatter`Notebooks`formatSelectedCell[]]& )[]), 
        DynamicBox[ToBoxes[
          FEPrivate`FrontEndResource[
          "CodeFormatterStrings", "Space4MenuItem"], StandardForm]]:>(
        CodeFormatter`$InteractiveIndentationCharacter = "space"; 
        CodeFormatter`$InteractiveTabWidth = "4"; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveIndentationCharacter"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveIndentationCharacter]; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveTabWidth"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveTabWidth]; (If[$VersionNumber >= 12.2, 
          CodeFormatter`Notebooks`formatSelectedCell[]]& )[]), 
        DynamicBox[ToBoxes[
          FEPrivate`FrontEndResource[
          "CodeFormatterStrings", "Space6MenuItem"], StandardForm]]:>(
        CodeFormatter`$InteractiveIndentationCharacter = "space"; 
        CodeFormatter`$InteractiveTabWidth = "6"; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveIndentationCharacter"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveIndentationCharacter]; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveTabWidth"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveTabWidth]; (If[$VersionNumber >= 12.2, 
          CodeFormatter`Notebooks`formatSelectedCell[]]& )[]), 
        DynamicBox[ToBoxes[
          FEPrivate`FrontEndResource[
          "CodeFormatterStrings", "Space8MenuItem"], StandardForm]]:>(
        CodeFormatter`$InteractiveIndentationCharacter = "space"; 
        CodeFormatter`$InteractiveTabWidth = "8"; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveIndentationCharacter"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveIndentationCharacter]; 
        Function[{CodeFormatter`Generate`UIElements`val}, 
          
          If[$VersionNumber >= 12.2, 
           CurrentValue[$FrontEnd, {
             CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
              "InteractiveTabWidth"}] = 
           CodeFormatter`Generate`UIElements`val]][
         CodeFormatter`$InteractiveTabWidth]; (If[$VersionNumber >= 12.2, 
          CodeFormatter`Notebooks`formatSelectedCell[]]& )[])},
        Appearance->None], {
        CodeFormatter`$InteractiveIndentationCharacter, 
         CodeFormatter`$InteractiveTabWidth} = Lookup[
         CurrentValue[$FrontEnd, {
          CodeAssistOptions, "CodeToolsOptions", "CodeFormat"}], {
         "InteractiveIndentationCharacter", "InteractiveTabWidth"}, Automatic],
       ImageSizeCache->{120., {15., 20.}},
       TrackedSymbols:>{}]}
    },
    AutoDelete->False,
    BaseStyle->"CodeFormatterText",
    GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Center}}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{0}}, "Rows" -> {{0}}}],
   "Grid"],
  DynamicModuleValues:>{},
  Initialization:>(
   Module[{CodeFormatter`Generate`UIElements`opts}, 
     Needs["CodeFormatter`Notebooks`"]; 
     If[$VersionNumber >= 12.2, 
       CurrentValue[$FrontEnd, {
          CodeAssistOptions, "CodeToolsOptions", "CodeFormat", 
           "InteractiveReparse"}] = True; 
       CodeFormatter`Generate`UIElements`opts = Replace[
          
          CurrentValue[$FrontEnd, {
           CodeAssistOptions, "CodeToolsOptions", "CodeFormat"}], Except[
            Blank[Association]] -> <||>]; 
       CodeFormatter`$InteractiveAiriness = 
        Lookup[CodeFormatter`Generate`UIElements`opts, "Airiness", 0]; 
       CodeFormatter`$InteractiveTabWidth = 
        Lookup[CodeFormatter`Generate`UIElements`opts, "InteractiveTabWidth", 
          "4"]; CodeFormatter`$InteractiveIndentationCharacter = 
        Lookup[CodeFormatter`Generate`UIElements`opts, 
          "InteractiveIndentationCharacter", "space"]; 
       CodeFormatter`$InteractiveReparse = 
        Lookup[CodeFormatter`Generate`UIElements`opts, "InteractiveReparse", 
          True]; Null]; Null]; 
   CurrentValue[$FrontEnd, {
      PrivateFrontEndOptions, "InterfaceSettings", "CodeFormatter", 
       "ShowDropDown"}] = True),
  SynchronousInitialization->False]]]}
@|
