@@resource CodeFormatterStrings English
{
"PaletteTitle" -> "Code Formatting",
"PaletteFormatButton" -> "Format Selected Cell",
"AirinessHeader" -> "Airiness",
"SettingsHeader" -> "Settings",
"IndentationCharacterHeader" -> "Indentation Character",
"TabWidthHeader" -> "Tab Width",
"ReparseHeader" -> "Reparse Boxes Before Formatting",
"TabMenuItem" -> "tab",
"SpaceMenuItem" -> "space"
}
@|

@@resource CodeFormatterExpressions
{
"PackageToolbarPreferencesCellOpen" -> False
}
@|

@@resource CodeFormatterLocalizedExpressions English
{
(*

To be filled-in later

"PackageToolbarPreferencesCell" -> Cell[BoxData[RowBox[{"1", "+", "2"}]], "Input"]
*)

}
@|
